//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import <CocoaLumberjack/CocoaLumberjack.h>
#ifdef DEBUG
    static DDLogLevel ddLogLevel = DDLogLevelVerbose;
#else
    static DDLogLevel ddLogLevel = DDLogLevelError;
#endif

#if defined(LOG_ASYNC_ENABLED)
    #undef LOG_ASYNC_ENABLED
    #define LOG_ASYNC_ENABLED NO
#endif
